{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug unit-test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/.artifacts/.build_LeetCode_Debug/MessageQueueTests",
            "cwd": "${workspaceFolder}/.artifacts/.build_LeetCode_Debug",
            "args": [
                "--gtest_filter=*.*"
            ]
        },
        {
            "name": "(debugpy) debug invoke task",
            "type": "debugpy",
            "request": "launch",
            "module": "invoke",
            "cwd": "${workspaceFolder}/Fuzz",
            "args": [
                "uih.clean",
                "--conan",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/Fuzz/.venv/bin/python"
        }
    ]
}